<!DOCTYPE html>
<html>
  <head>
    <title>instagram</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="css.css" type="text/css" media="screen">
  </head>
  <body>
	  

    <div class="first">

		<h1 class="image1">Popular Image 1</h1>
		
		<a href="https://instagram.com/p/0lOFZ0g8gA/">
		<img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11055772_1558157594448054_879696703_n.jpg" class="image1"> </a>

 		منشن الي تبيه يشوف المقطع

		<span class="like1">720</span>
	</div>
	
    <div class="second">
		<!-- <h1 class="image2">Popular Image 2</h1> -->

		
		<h1 class="image2">RCF x VFS2 - pic via @kdot_vossen #FreeBuju #Vossen #CarsWithoutLimits</h1>
		
		<a href="https://instagram.com/p/0lS-LWTbw9/">
		<img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11055442_1387234548264057_209258360_n.jpg" class="image1"> </a>
<!--
		 RCF x VFS2 - pic via @kdot_vossen #FreeBuju #Vossen #CarsWithoutLimits
-->
	   <span class="like2">423</span>
	</div>
	   
	<div class="third">
			<!-- <h1 class="image3">Popular Image 3</h1> -->
			
			<h1 class="image3">Сегодня была на прекрасном мероприятии #soundkids</h1>
			
			<a href="https://instagram.com/p/0lTX-pqkcC/">
			<img src="http://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/10919675_944043618953681_1961747465_n.jpg" class="image1"> </a>
<!--
			Сегодня была на прекрасном мероприятии #soundkids
-->
			<span class="like3">543</span>
	</div>
			
	<div class="fourth">
			<!-- <h1 class="image4">Popular Image 4</h1> -->
			
			<h1 class="image4">Are your tubes in good shape?</h1>
			
			<a href="https://instagram.com/p/0lNgG4st5V/">
			<img src="http://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11055616_1568588500090432_546823562_n.jpg" class="image1"> </a>
<!--
			<br/>Are your tubes in good shape?
-->
			<span class="like4">344</span>
			
	</div>


    <script src='js.js'></script>
  </body>
  
</html>